<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat and Rating</title>
<link rel="stylesheet" href="../css/chat.css">
</head>
<body>
    <div class="container">
        <a href="../index.html" class="home-link">Home</a>
        <div class="chat-section">
            <h2>Chat with Your Study Partner</h2>
            <div class="chat-window">
                <div class="messages">
                    <!-- Messages will be appended here dynamically -->
                </div>
                <input type="text" id="chat-input" placeholder="Type a message...">
                <button id="send-button">Send</button>
            </div>
        </div>

        <div class="rating-section">
            <h2>Rate Your Study Partner</h2>
            <div class="rating">
                <span class="star" data-value="1">1</span>
                <span class="star" data-value="2">2</span>
                <span class="star" data-value="3">3</span>
                <span class="star" data-value="4">4</span>
                <span class="star" data-value="5">5</span>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
