<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link rel="stylesheet" href="../css/profile.css">
</head>
<body>
    <div class="cont">
        <li class="nav-item active"><a class="home-link"href="../index.html">Home</a></li>
        <form action="#" method="POST" enctype="multipart/form-data">
            <label for="profile-picture">
                Profile Picture
                <input type="file" name="profile-picture" id="profile-picture" accept="image/*" required>
            </label>
            <label for="description">
                Detailed Description
                <textarea name="description" id="description" rows="5" required></textarea>
            </label>
            <label for="major">
                Major
                <input type="text" name="major" id="major" required>
            </label>
            <label for="courses">
                Courses
                <input type="text" name="courses" id="courses" required>
            </label>
            <label for="study-habits">
                Study Habits
                <input type="text" name="study-habits" id="study-habits" required>
            </label>
            <label for="interests">
                Interests
                <input type="text" name="interests" id="interests" required>
            </label>
            <button type="submit">Create Profile</button>
        </form>
    </div>
</body>
</html>
